'------------------------------------------------------------
' init2 - loader loader
'------------------------------------------------------------
'$include:'com.def'
'$include:'com.inc'
'$include:'wh.def'


'----
  sub addProgram(byref cnt%,byref progs$(), byref name$)
  	progs$(cnt%)=name$
    cnt%=cnt%+1
  end sub
'------------------------------------------------------------
' update program
'------------------------------------------------------------
  sub Init.UpdateProgram
    private ret$[1024]
    private programs$(10)[20]
	private cnt%: cnt%=0

    addProgram(cnt%, programs$, APP.LoaderName$)
    'addProgram(cnt%, programs$, APP.ProgramName$)
    'addProgram(cnt%, programs$, APP.ProgramName2$)
    'addProgram(cnt%, programs$, APP.ProgramName3$)
    addProgram(cnt%, programs$, APP.TestLoaderName$)
    addProgram(cnt%, programs$, APP.TestName1$)
    'addProgram(cnt%, programs$, APP.TestName2$)
    'addProgram(cnt%, programs$, APP.TestName3$)

    cls
    locate 1,1
    print "正在下载程序..."
    ret$=Com.Ftp.DownloadProgram$(programs$,cnt%)

    print "正在下载配置文件..."
    ret$=Com.Ftp.DownloadData$(APP.CConfigName$,"16,64")
    beep 1
  end sub


'------------------------------------------------------------
Main
  call Init.UpdateProgram
  chain "init.pd4"
