'------------------------------------------------------------
' init2 - loader loader
'------------------------------------------------------------
'$include:'com.def'
'$include:'com.inc'
'$include:'wh.def'

'------------------------------------------------------------
' update program
'------------------------------------------------------------
  sub Init.UpdateProgram
    private ret$[1024]
    private programs$(10)[20]

    programs$(0)=APP.LoaderName$
    programs$(1)=APP.ProgramName$
    programs$(2)=APP.ProgramName2$
    programs$(3)=APP.ProgramName3$
    programs$(4)=APP.TestLoaderName$
    programs$(5)=APP.TestName1$
    programs$(6)=APP.TestName2$
    programs$(7)=APP.TestName3$

    cls
    locate 1,1
    print "正在下载程序..."
    ret$=Com.Ftp.DownloadProgram$(programs$,8)

    print "正在下载配置文件..."
    ret$=Com.Ftp.DownloadData$(APP.CConfigName$,"16,64")
    beep 1
  end sub


'------------------------------------------------------------
Main
  call Init.UpdateProgram
  chain "init.pd4"
