'------------------------------------------------------------
' init driver
'------------------------------------------------------------
'$include:'com.def'
'$include:'com.inc'
'$include:'input.inc'
'$include:'screen.def'
'$include:'screen.inc'
'$include:'wh.def'

'------------------------------------------------------------
' update program
'------------------------------------------------------------
  sub Init.UpdateProgram
    private ret$[1024]
    private retYN$[1]

    cls
    locate 1,1
    print "确定更新程序吗？"
    retYN$=Input.InputYesNo$
    if retYN$="Y" then
      cls
      locate 1,1
      print "正在下载引导器..."
      private loader$(1)[20]
      loader$(0)=APP.Loader2Name$
      ret$=Com.Ftp.DownloadProgram$(loader$,1)
      chain APP.Loader2Name$
    end if
  end sub

'------------------------------------------------------------
' 测试 program
'------------------------------------------------------------
  sub Init.RunTestProgram
    private ret$[1024]
    private retYN$[1]

    cls
    locate 1,1
    print "确定测试程序吗？"
    retYN$=Input.InputYesNo$
    if retYN$="Y" then
      cls
      locate 1,1
      print "正在启动测试..."
      chain APP.TestLoaderName$
    end if
  end sub

'------------------------------------------------------------
  const MENULENGTH = 1

Main
  private i%
  private k$[1]
  private ret$[40]
  private dat$[13]
  private src.selectionData$(MENULENGTH)

  src.selectionData$(0) = "1.进入系统"

  '------ init ------
  k$="1"
  while k$<>"0"
    call Screen.Init
    call Screen.Footer
    for i%=0 to (menuLength-1)
      '一列
      'locate (i% mod 2)*12+1,2*(i%/2)+1
      locate 3, 2*i% + 1
      print src.selectionData$(i%)
    next i%
    locate ,,1 : cursor on
    print ""
    print "请选择"; 
    k$ = input$(1)
    select k$
      case "1"
        APP.func%=APP.FUNC.INBOUND%
        chain APP.ProgramName$
      case "5"
        call Init.RunTestProgram
      case "9" '-- hidden command
        call Init.UpdateProgram
    end select
  wend

  erase src.selectionData$
