'##########################################################################
'
' screen utils
'
'##########################################################################

'$include:'bhtdef.inc'
'$include:'const.inc'
'$include:'screen.def'
'$include:'util.def'
'$include:'util.inc'
'$include:'input.def'


'--------------------------------------------------------------------------
' init
'--------------------------------------------------------------------------
  sub Screen.Init
    power 180               ' auto power ON
    out .pnBLCtrl, .pvBLOn  ' backlight ON for 5 seconds
    out .pnBLTime, 5
    out .pnSysSts, .pvStsOn ' show system status
    out .pnARKey,0          ' auto key repeat OFF
    out .pnMgLng, .pvChinese ' Chinese message
	out .pnKeyEnt, .pvKyAlpNm ' &h60B0,1 英文数字输入方式
    screen Lc.SCR.KANJI,Lc.WAT.NORMAL
    cls
  end sub

'--------------------------------------------------------------------------
' footer
'--------------------------------------------------------------------------
  sub Screen.Footer
    '-- version
    private v$: v$=APP.VERSION$
    if v$="" then
      v$="unknown"
    end if
    private prefix$:prefix$="v"

    screen Lc.SCR.ANK,Lc.WAT.NORMAL

    locate 1,20
    private i%
    private cnt%:cnt%=20-len(prefix$+v$)

    for i%=1 to cnt%
      print " ";
    next
    print prefix$+v$;

    locate 1,20
    private e%: e%=APP.ELAPSEDTIME%
    if e%<>0 then
      print APP.DEBUGMSG$;
      print "-";
      print mid$(str$(e%),2);
      print "s";
    end if

    screen Lc.SCR.KANJI,Lc.WAT.NORMAL
  end sub

'--------------------------------------------------------------------------
' footer Y/N
'--------------------------------------------------------------------------
  sub Screen.FooterYesNo
    locate 1,19
'----------1234567890123456-------
    print "[M1]是    [M2]否";
    Screen.Footer
  end sub

'--------------------------------------------------------------------------
' footer "hit any key"
'--------------------------------------------------------------------------
  sub Screen.FooterInputOK
    locate 1,19
'-------------1234567890123456-------
    '--print "...请按任意键。";
  end sub

'--------------------------------------------------------------------------
' select item header
'--------------------------------------------------------------------------
  sub Screen.HeaderUDLR(canUp%,canDown%)
    locate 1,1
    print "[";
    if canUp%=1 then
      print "▲";
    else
      print "  ";
    end if
    if canDown%=1 then
      print "";
    else
      print "  ";
    end if
    print "]选 [ENT]确"
  end sub
  
 sub Screen.Color(c&, bg&)
    call "graph.fn3" .fcSetTextColor c&, bg&
 end sub
'--------------------------------------------------------------------------
' Header display
'-------------------------------------------------------------------------- 
  sub Screen.Header(title$)
    locate 1,1
    Screen.Color(&h1f2b6f00,&h70f96900)
    OUT .pnFont.Emph, .pvEmph.On ' &h6081, 1 ' Bold display
    'screen ,Lc.RAT.REVERSE
    print INPUT.EMPTYLINE$;
    locate 1
    print Util.TruncateStr$(title$,1,16)
    OUT .pnFont.Emph, .pvEmph.Off ' &h6081,0 ' Bold display
    Screen.Color(.grColor.Black, .grColor.White) 
    'screen ,Lc.RAT.NORMAL
    
  end sub
  
  sub Screen.H1(title$)
    OUT .pnFont.Emph, .pvEmph.On ' &h6081, 1 ' Bold display
    print Util.TruncateStr$(title$,1,16)
    OUT .pnFont.Emph, .pvEmph.Off ' &h6081,0 ' Bold display
  end sub

  sub Screen.P(title$)
    print Util.Trim$(title$)
  end sub
  sub Screen.Span(title$)
    print Util.TruncateStr$(title$,1,16)
  end sub
'--------------------------------------------------------------------------
' Field display
'--------------------------------------------------------------------------
 function Screen.Field%(label$, value$, type$, rev%)
    
    Screen.Color(&h1f2b6f00,.grColor.White)
    'OUT .pnFont.Emph, .pvEmph.On ' &h6081, 1 ' Bold display
    if rev% then
      screen ,Lc.RAT.REVERSE
    end if
    'print INPUT.EMPTYLINE$;
    locate 1
    select type$
      case "link"
        gosub FIELD.LBLCMD
      case "cmd"
        gosub FIELD.LBLCMD
      case "checkbox"
        gosub FIELD.CHKBOX
      case "num"
        gosub FIELD.LBLINPUT
      case "text"
        gosub FIELD.LBLINPUT
    end select
    if rev% then
      screen ,Lc.RAT.NORMAL
    end if
    'OUT .pnFont.Emph, .pvEmph.Off ' &h6081, 1 ' Bold display
    '------1234567890123456---------------------
    select type$
      case "text"
        if label$<>"" then
          gosub FIELD.TXTNUM
        end if
      case "num"
        if label$<>"" then
          gosub FIELD.TXTNUM
        end if
      case "link"
      case "cmd"
      case "checkbox"
    end select
    Screen.Color(.grColor.Black,.grColor.White)
     
    exit function
FIELD.CHKBOX
    print Util.TruncateStr$(label$,1,len(INPUT.EMPTYLINE$)-7);
    if value$="true" then
      print ":[ X ]"
    else
      print ":[   ]"
    end if
    Screen.Field% = csrlin-2
    return
    
FIELD.LBLINPUT
    if label$ <> "" then
      print Util.TruncateStr$(label$,1,len(INPUT.EMPTYLINE$)-1);
      print ":"
    else
      gosub FIELD.TXTNUM
      Screen.Field% = csrlin-2
    end if
    return
    
FIELD.LBLCMD
    dim tmp$[20]
    tmp$="<" + Util.TruncateStr$(label$,1,len(INPUT.EMPTYLINE$)-4) + ">"
    locate (16 - len(tmp$)) / 2
    print tmp$
    Screen.Field% = csrlin - 2
    return
     
FIELD.TXTNUM
    
      print " [             ]";
      locate 3
      private maxLen%: maxLen%=len(INPUT.EMPTYLINE$)-3
      if type$ = "num" then
        print Util.PadLeftStr$(Util.TruncateStr$(value$,1,maxLen%),maxLen%)
      else
        print Util.TruncateStr$(value$,1,maxLen%)
      end if
      Screen.Field% = csrlin - 4
    return
  
 end function
