'##########################################################################
'
' test input.src
'
'##########################################################################

'$include:'barcode.inc'
'$include:'barcode.def'
'$include:'screen.inc'
'$include:'screen.def'
'$include:'input.inc'
'$include:'util.inc'
'$include:'util.def'
'$include:'input.def'
'$include:'wh.def'
'$include:'com.def'
'$include:'com.inc'


  private username$[100]
  private password$[100]

    
'--------------------------------------------------------------------------
 sub Login
    private fieldpos%(10)
      private labels$(10)[30]
      private values$(10)[200]
      private types$(10)[10]
      private cnt%: cnt%=3
      private idx%
      private ret%: ret%=0
      private pos%: pos%=0   
      private enter%: enter%=0
      private bypassselect%
      labels$(0)="用户名"
      labels$(1)="密码"
      labels$(2)="登录"
      
      values$(0)=""
      values$(1)=""
      values$(2)=""
      
      types$(0)="text"
      types$(1)="text"
      types$(2)="cmd"
      Screen.Header("登录系统")
      for idx%=0 to cnt%-1
          fieldpos%(idx%)= Screen.Field%(labels$(idx%),values$(idx%),types$(idx%),0)
      next

continue
      while 1
        cls
        Screen.Footer
        Screen.Header("登录系统")
        
        if bypassselect% = 0 then
            ret%=Input.SelectField%(fieldpos%,labels$,values$,types$,pos%,cnt%)
            if ret% = -1 then
               goto continue
            end if
            pos%=ret%
        else
           for idx%=0 to cnt%-1
              fieldpos%(idx%)= Screen.Field%(labels$(idx%),values$(idx%),types$(idx%),0)
           next
        end if
        
        bypassselect% = 0
        
        select types$(pos%)
          case "cmd"
            gosub LOGIN.SAVE
            exit sub
          case "text"
            locate 3,fieldpos%(pos%)+2
            values$(pos%)=Barcode.BarcodeKeySen$(values$(pos%), enter%)
            if pos%=0 and instr(values$(pos%), DELIMITER$) then
            '用户名密码一起
               dim tmp$[100]: tmp$=values$(pos%)
               dim x%
               x%=Util.Split%(tmp$, values$, DELIMITER$)
               gosub LOGIN.SAVE
               exit sub
            end if
            if enter% = 1 then
               pos% = pos% + 1
               pos% = pos% mod cnt%
               ret% = pos%
               if types$(pos%) = "text" then
                   bypassselect%=1
               end if
            end if
        end select
      wend
    exit sub
LOGIN.SAVE
    username$=values$(0)
    password$=values$(1)
    return
 end sub
 
  '-------
  '编辑选定的字段或者触发按钮
  '-------
  function EditField%(pos%,byref nextscreen$,byref fieldpos%(), byref values$(), byref types$(), byref enter%)
    enter% = 0
    select types$(pos%)
          case "cmd"
            gosub firecmd
          case "link"
            gosub firecmd
          case "text"
            gosub inputtext
          case "num"
            gosub inputtext
          case "checkbox"
            gosub inputcheckbox
    end select
    exit function
firecmd
      nextscreen$=values$(pos%) 
      EditField%=1
      enter% = 1
      return        
inputtext
      private oldValue$[200]:oldValue$=values$(pos%)
      locate 3,fieldpos%(pos%)+2
      values$(pos%)=Barcode.BarcodeKeySen$(values$(pos%), enter%)
      if values$(pos%)=oldValue$ then
          EditField%=0
      else
          EditField%=1
      endif
      return
inputcheckbox
      values$(pos%)=Input.Toggle$(values$(pos%))
      EditField%=1
      enter% = 1
      return
  end function
 
  '--------------------------------
  '处理画面显示和用户操作
  '---------------------------------
  function Render%(byref ret$, byref nextscreen$, byref refreshscreen$, byref keys$(), byref values$(), byref cnt%)
      private fieldpos%(10)
      private labels$(10)[30]
      private fieldvalues$(10)[200]
      private types$(10)[10]
      private fieldkeys$(10)
      private fieldcnt%: fieldcnt%=0

      private idx%

      private layout$(20)
      private layoutvalues$(20)[30]
      private layoutcnt%: layoutcnt%=0
      private autosubmit$(10)[200]
      private autofocus$
      
      private ret%: ret%=0
      private pos%: pos%=0   
      private changed%
      private bypassselect%
      
      on key (30) gosub KEY.MAIN.M1
      key (30) on
      key 30, "M" 'allow .pvEvKeyOn be triggered
   '解析请求
   'TODO

      labels$(0)="用户名"
      labels$(1)="密码"
      labels$(2)="登录"
      
      fieldvalues$(0)=""
      fieldvalues$(1)="111"
      fieldvalues$(2)="/m/scan"
      
      fieldkeys$(0)="key1"
      fieldkeys$(1)="key2"
      fieldkeys$(2)="key3"

      types$(0)="text"
      types$(1)="text"
      types$(2)="cmd"
 
      fieldcnt%=3
      layout$(0)="header" 
      layout$(1)="field" 
      layout$(2)="field" 
      layout$(3)="field" 

      layoutvalues$(0)="假话面" 
      layoutcnt%=4
   'TODO 有Error就显示

   '循环下一个画面的请求 while nextscreen=""
   nextscreen$=""
   dim first%: first%=1
   dim enter%
   while nextscreen$=""
        '渲染画面
        gosub dorender
        if first% > 0 then
          '如果是首次渲染，有autofocus的进入编辑状态
          if autofocus$ <> "" then
              ret% = 0
              while ret% < fieldcnt%
                if fieldkeys$(ret%) = autofocus$ then
                    pos%=ret%
                    bypassselect% = 1
                    goto selectfield
                end if
                ret%=ret%+1
              wend
          end if
          first% = 0
        end if
        '进入SelectField
selectfield
        if bypassselect% = 0 then
            ret%=Input.SelectField%(fieldpos%,labels$,fieldvalues$,types$,pos%,fieldcnt%)
        end if
        bypassselect% = 0
        if ret% >=0 then
            '不是取消
            pos%=ret%
            'EDITField
            changed%=EditField%(pos%,nextscreen$,fieldpos%,fieldvalues$,types$, enter%)
            if changed%>0 and autosubmit$(pos%) <> "" then
                nextscreen$=autosubmit$(pos%)
            end if
            
            if nextscreen$ = "" and enter% = 1 then
                '下一个控件
                pos% = pos% + 1
                pos% = pos% mod fieldcnt%
                if types$(pos%) = "text" or types$(pos%) = "num" then
                    ret% = pos%
                    bypassselect% = 1
                end if
            end if
        end if
        if  Input.M1Pressed%=1 then
            nextscreen$=Com.Server.MainScreen$
            cnt%=0
            Input.M1Pressed%=0
            goto render.to.send
        end if    
   wend
   '准备key$和values$
   'ssend submited command button
   keys$(cnt%)="submit"
   values$(cnt%)=fieldkeys$(pos%)
   cnt%=cnt%+1
   for idx%=0 to (fieldcnt% -1)
       if types$(idx%)<> "cmd" and types$(idx%) <> "link" then
           keys$(cnt%)=fieldkeys$(idx%)
           values$(cnt%)=fieldvalues$(idx%)
           cnt%=cnt%+1
       end if
   next

render.to.send
   Render%=Com.Status.SocketConnected
   Screen.Header("发送中...")
   key (30) off
   key 30, ""
   exit function

'-----------
' 
dorender
  cls
  Screen.FooterM1
  fieldcnt%=0
  for idx%=0 to (layoutcnt%-1)
    select layout$(idx%)
      case "header"
           Screen.Header(layoutvalues$(idx%))
      case "p"
           Screen.P(layoutvalues$(idx%))
      case "h1"
           Screen.H1(layoutvalues$(idx%))
      case "span"
           Screen.Span(layoutvalues$(idx%))
      case "field"
           fieldpos%(fieldcnt%)=Screen.Field%(labels$(fieldcnt%), fieldvalues$(fieldcnt%), types$(fieldcnt%), 0)
           fieldcnt%=fieldcnt%+1
    end select
  next
  return

KEY.MAIN.M1
  Input.M1Pressed%=1
  return

  end function
  
  '-------------------------------------------------
  ' 询问是否重试
  '--------------------------------------------------
  function RetryYesNo$[1]
    cls
    Screen.Footer
    Screen.Header("网络错误")
    Screen.P("是否重试出错页面，[是]重试，[否]返回主页面")
    Screen.FooterYesNo
    RetryYesNo$ = Input.InputYesNo$
  end function
  
  '-----------------------------------
  '测试数据
  '-----------------------------------
 function SendTestData%(status%)
   dim content$[8192]:content$="ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVW" + chr$(10) 
   dim i%
   for i%=1 to 7
     content$=content$ + content$
   next i%
     SendTestData%=Com.Sen.SendData%(content$,status%)
   end function
 
 'generate send data for sen format 
 function GenerateSendData$(byref nextscreen$, byref keys$(), byref values$(), byref cnt%)[Com.SENDSIZE]
   private idx%
   private ret$[Com.SENDSIZE]:ret$=""
   ret$=ret$ + "screenName" + DELIMITER$ + nextscreen$ + Com.Sen.EOL$ 
   ret$=ret$ + "authUsername" + DELIMITER$ + username$ + Com.Sen.EOL$ 
   ret$=ret$ + "authPassword" + DELIMITER$ + password$ + Com.Sen.EOL$ 
   for idx%=0 to (cnt% -1)
     ret$=ret$ + keys$(idx%) + DELIMITER$ + values$(idx%) + Com.Sen.EOL$ 
   next
   GenerateSendData$=ret$
 end function 
  '--------------------------------
  '主程序，请求，渲染循环
  '--------------------------------
 sub MainLoop
    Com.ReadConfig
    
'nextscreen=主画面
    private nextscreen$[200]: nextscreen$=Com.Server.MainScreen$
    private refreshscreen$[200]: refreshscreen$=nextscreen$
    private cnt%: cnt%=0
    private keys$(30)
    private values$(30)[200]
'错误恢复入口
    private startTime$[8]
    private endTime$[8]
    private ret$[Com.RECVSIZE]
    private content$[Com.SENDSIZE]

    private status%
    'M1返回主画面
connect
    '打开连接
    status%=Com.Status.Init '-- init status
    '-- state machine
    while status%<>Com.Status.DeviceClosed
      select status%
        case Com.Status.Init
          status%=Com.TcpIp.OpenDevice%(status%)
        case Com.Status.DeviceOpened
          status%=Com.TcpIp.Open%(status%)
        case Com.Status.Opened
          status%=Com.TcpIp.OpenSocketSen%(status%)
        case Com.Status.SocketConnected
          '发送nextscreen请求
          content$=GenerateSendData$(nextscreen$,keys$,values$,cnt%)
          status%=Com.Sen.SendData%(content$,status%)
          cnt%=0    '清空参数
        case Com.Status.DataSent
          '接受请求
          Screen.Header("等待回复...")
          status%=Com.Sen.RecvData%(ret$,status%)
        case Com.Status.DataReceived
          status%=Render%(ret$,nextscreen$,refreshscreen$,keys$,values$,cnt%)
        case Com.Status.DataReceivedEnd
          status%=Com.TcpIp.CloseSocket%(status%)
        case Com.Status.SocketClosed
          status%=Com.TcpIp.Close%(status%)
        case Com.Status.Closed
          status%=Com.TcpIp.CloseDevice%(status%)
      end select
    wend
  '到这个地方说明网络断了  
  'if 网络错误 问用户从0开始还是刷新刚才的页面
  ' nextscreen=refresnurl
  ' 否则nextscreen=主画面
  if RetryYesNo$ = "Y" then
      nextscreen$=refreshscreen$
  else
      nextscreen$=Com.Server.MainScreen$
  end if 
  '清空参数
  cnt%=0
  '重新连接
  goto connect
 end sub

  
'--------------------------------------------------------------------------
'--------------------------------------------------------------------------

Main
  Screen.Init
  Screen.Footer
  Login
  MainLoop
  chain APP.LoaderName$
