'##########################################################################
'
' test input.src
'
'##########################################################################

'$include:'barcode.inc'
'$include:'barcode.def'
'$include:'screen.inc'
'$include:'screen.def'
'$include:'input.inc'
'$include:'util.inc'
'$include:'util.def'
'$include:'input.def'
'$include:'wh.def'
'$include:'com.def'
'$include:'com.inc'


  global username$[100]
  global password$[100]

'--------------------------------------------------------------------------
 sub Login
    private fieldpos%(10)
      private labels$(10)[30]
      private values$(10)[200]
      private types$(10)[10]
      private cnt%: cnt%=3
      private idx%
      private ret%: ret%=0
      private pos%: pos%=0   
      
      labels$(0)="用户名"
      labels$(1)="密码"
      labels$(2)="登录"
      
      values$(0)=""
      values$(1)=""
      values$(2)=""
      
      types$(0)="text"
      types$(1)="text"
      types$(2)="cmd"
      Screen.Header("登录系统")
      for idx%=0 to cnt%-1
          fieldpos%(idx%)= Screen.Field%(labels$(idx%),values$(idx%),types$(idx%),0)
      next

continue
      while 1
        cls
        Screen.Footer
        Screen.Header("登录系统")
        ret%=Input.SelectField%(fieldpos%,labels$,values$,types$,pos%,cnt%)
        if ret% = -1 then
           goto continue
        end if
        pos%=ret%
        select types$(pos%)
          case "cmd"
            gosub LOGIN.SAVE
            exit sub
          case "text"
            locate 3,fieldpos%(pos%)+2
            values$(pos%)=Barcode.BarcodeKeySen$(values$(pos%))
            if pos%=0 and instr(values$(pos%), DELIMITER$) then
            '用户名密码一起
               dim tmp$[100]: tmp$=values$(pos%)
               dim x%
               x%=Util.Split%(tmp$, values$, DELIMITER$)
               gosub LOGIN.SAVE
               exit sub
            end if
        end select
      wend
    exit sub
LOGIN.SAVE
    username$=values$(0)
    password$=values$(1)
    return
 end sub
 
 
  function Render%(ret$, byref nextscreen$)
   Render%=Com.Status.SocketConnected
   Input.InputAnyKey
  end function
  
 function SendTestData%(status%)
   dim content$[8192]:content$="ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVW" + chr$(10) 
   dim i%
   for i%=1 to 7
     content$=content$ + content$
   next i%
   for i%=1 to 3
     print "sending .. :" + str$(i%)
     SendTestData%=Com.Sen.SendData%(content$,status%)
   next i%
  end function
  
 sub MainLoop
    Com.ReadConfig
    
'nextscreen=主画面
    private nextscreen$[200]: nextscreen$=Com.Server.MainScreen$
'错误恢复入口
    private startTime$[8]
    private endTime$[8]
    private ret$[Com.RECVSIZE]

    private status%
    
    goto connect
    
errorresume
connect
    '打开连接
    status%=Com.Status.Init '-- init status
    '-- state machine
    while status%<>Com.Status.DeviceClosed
      select status%
        case Com.Status.Init
          status%=Com.TcpIp.OpenDevice%(status%)
        case Com.Status.DeviceOpened
          status%=Com.TcpIp.Open%(status%)
        case Com.Status.Opened
          status%=Com.TcpIp.OpenSocketSen%(status%)
        case Com.Status.SocketConnected
          '发送nextscreen请求
          'dim c$:c$="content"
          'status%=Com.Sen.SendData%(c$,status%)
          status%=SendTestData%(status%)
        case Com.Status.DataSent
          '接受请求
          print "wait recv"
          status%=Com.Sen.RecvData%(ret$,status%)
        case Com.Status.DataReceived
          print "wait render"
          status%=Render%(ret$,nextscreen$)
        case Com.Status.DataReceivedEnd
          status%=Com.TcpIp.CloseSocket%(status%)
        case Com.Status.SocketClosed
          status%=Com.TcpIp.Close%(status%)
        case Com.Status.Closed
          status%=Com.TcpIp.CloseDevice%(status%)
      end select
    wend
'while 1
    '解析请求
    '有Error就显示

'循环下一个画面的请求 while nextscreen=""
    '渲染画面
    '如果是首次渲染，有autofocus的进入编辑状态
    '进入SelectField
    '处理对应的选择，编辑或者提交 nextscreen=buton.value
    '编辑后自动提交的控件，自动提交 nextscreen=field.autosubmit
    
'错误处理
  '关闭连接
  'if 网络错误 问用户从0开始还是刷新刚才的页面
  ' nextscreen=refresnurl
  ' 否则nextscreen=主画面
 end sub

  
'--------------------------------------------------------------------------
'--------------------------------------------------------------------------

Main
  Screen.Init
  Screen.Footer
  Login
  MainLoop
  chain APP.LoaderName$
