[Project]
Number=6
File1=sen.src
File2=barcode.lb4
File3=com.lb4
File4=input.lb4
File5=screen.lb4
File6=util.lb4
[Option]
Language=BHT-BASIC4.0
Build=Program
DebugOut=0
ListOut=1
TblOut=0
CrossOut=0
SizeOut=0
ExInclude=0
MapOut=0
UnDefVar=1
JoinListOut=1
ErrorOut=0
PrgFormat=0
ErrorScope=0
AllStatic=0
DimScope=0
ArgCall=0
WorkArray=0
[Other]
BHT40CPL=1.07
BHT40LNK=1.04
BHT40LIB=1.01
[Property]
Major=0
Minor=0
Revision=0
Comments=
FileDescription=
CompnyName=
LegalTrademarks=
ProductName=
LegalCopyright=
