<?xml version="1.0" encoding="gb2312" standalone="yes"?>
<BHT_Solution_Information>
  <BreakPointInformation>
    <BreakPoint>
      <File>util.src</File>
      <Line>279</Line>
      <Enable>1</Enable>
    </BreakPoint>
  </BreakPointInformation>
  <OpenFileInformation>
    <OpenInfo>
      <FileName>screen.def</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>wh.src</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>wh.def</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>barcode.def</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>util.src</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>util.inc</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>barcode.inc</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>barcode.src</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>init.src</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>input.def</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>sen.src</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>util.def</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>input.src</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>screen.src</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>screen.inc</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>testsen.src</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>CCONFIG.DAT</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>com.inc</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>com.def</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
    <OpenInfo>
      <FileName>com.src</FileName>
      <EditorType>0</EditorType>
    </OpenInfo>
  </OpenFileInformation>
  <SolutionExpand>
    <ProjectExpands>
      <ProjectExpand>
        <Name>barcode</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>com</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>init</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>init2</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>input</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>itemcach</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>postcach</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>screen</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>sen</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>ship</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>test</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>testbarc</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>testinit</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>testinpu</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>testsen</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>testutil</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>util</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>wh</Name>
        <Expand>0</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
    </ProjectExpands>
    <RelatedExpand>1</RelatedExpand>
  </SolutionExpand>
</BHT_Solution_Information>