<?xml version="1.0" encoding="gb2312" standalone="yes"?>
<BHT_Solution_Information>
  <SolutionExpand>
    <ProjectExpands>
      <ProjectExpand>
        <Name>barcode</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>com</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>init</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>init2</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>input</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>itemcach</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>postcach</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>screen</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>ship</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>test</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>testbarc</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>testinpu</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>testutil</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>util</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
      <ProjectExpand>
        <Name>wh</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>0</IncludeExpand>
        <LibraryExpand>1</LibraryExpand>
      </ProjectExpand>
    </ProjectExpands>
    <RelatedExpand>0</RelatedExpand>
  </SolutionExpand>
</BHT_Solution_Information>