'##########################################################################
'
' test input.src
'
'##########################################################################

'$include:'barcode.inc'
'$include:'barcode.def'
'$include:'screen.inc'
'$include:'screen.def'
'$include:'input.inc'
'$include:'test.inc'
'$include:'input.def'
'$include:'wh.def'
'$include:'util.def'
'$include:'util.inc'

 private test%: test%=0
'--------------------------------------------------------------------------
 sub testParser
    private src$[1000]
    src$="error" + DELIMITER$ + "Test Error display" + STREOL$
    src$ = src$ + "header" + DELIMITER$ + "测试画面" + STREOL$
    src$ = src$ + "h1" + DELIMITER$ + "#100001" + STREOL$
    src$ = src$ + "p" + DELIMITER$ + "this is a test p" + STREOL$
    src$ = src$ + "span" + DELIMITER$ + "this is a test span" + STREOL$
    src$ = src$ + "text" + DELIMITER$ + "Text1" + DELIMITER$ + "name" + DELIMITER$ + "foo" + STREOL$
    src$ = src$ + "cmd" + DELIMITER$ + "Submit" + DELIMITER$ + "calc" + DELIMITER$ + "/app/submitcalc" + STREOL$
    src$ = src$ + "num" + DELIMITER$ + "Age" + DELIMITER$ + "age" + DELIMITER$ + "" + DELIMITER$ + "/app/autoage" + STREOL$
    
    private fieldpos%(10)
      private labels$(10)[30]
      private fieldvalues$(10)[200]
      private types$(10)[10]
      private fieldkeys$(10)
      private fieldcnt%: fieldcnt%=0
      private keys$(10)[30]
      private values$(10)[200]
      private cnt%: cnt%=0
      
      private layout$(20)
      private layoutvalues$(20)[30]
      private layoutcnt%: layoutcnt%=0
      private autosubmit$(10)[200]
      private autofocus$
      private errmsg$[1000]
      private refreshscreen$[100]
      
    Util.ParseLayout(src$,layout$,layoutvalues$,layoutcnt%,labels$,fieldkeys$, fieldvalues$,types$,autosubmit$,fieldcnt%,keys$,values$,cnt%,autofocus$,errmsg$,refreshscreen$) 
    Input.InputAnyKey
 end sub
 sub testScreenHeader
    Screen.Header("长字段名字段名字段名字段名")
 end sub
 sub testScreenHeaderUDLR
    Screen.HeaderUDLR(1,1)
    dim ret$
    ret$=Input.InputUDLR$
    print ret$
    Input.InputAnyKey
 end sub
 


 sub testScreenH1
    Screen.H1("#121241字段名字段")
 end sub
  
'--------------------------------------------------------------------------
  sub testScreenField
    dim ret%
    ret%=Screen.Field%("长字段", "4很长的字段会怎么样", "cmd", 0)
    ret%=Screen.Field%("长字段名字段名字段名字段名", "12asdfas4", "text", 1)
    call Screen.P("长字段名字段名段名字段")
    call Screen.Span("单行文本单行文本单行文本单行文本单行文本")
    ret%=Screen.Field%("aa", "124", "num", 1)
    locate 3, ret%+2
  end sub

  sub testInputBarcode
    dim ret$
    dim enter%
    
    ret$=Barcode.BarcodeKeySen$("4567", enter%)
    print
    print ret$
  end sub

  sub testInputYesNo
    dim ret$
    ret$=Input.InputYesNo$
  end sub

  sub testFieldSelect
      private fieldpos%(10)
      private labels$(10)[30]
      private values$(10)[200]
      private types$(10)[10]
      private cnt%: cnt%=5
      private idx%
      private ret%
      
      labels$(0)="字段1"
      labels$(1)="字段2"
      labels$(2)="字段3"
      labels$(3)="扣除"
      labels$(4)=""
      
      values$(0)="100010"
      values$(1)="400"
      values$(2)="你好"
      values$(3)="true"
      values$(4)="S16K4700HC5-T6"
      
      types$(0)="link"
      types$(1)="num"
      types$(2)="text"
      types$(3)="checkbox"
      types$(4)="text"
      
      for idx%=0 to cnt%-1
        fieldpos%(idx%)= Screen.Field%(labels$(idx%),values$(idx%),types$(idx%),0)
      next
      ret%=Input.SelectField%(fieldpos%,labels$,values$,types$,0,cnt%)
      ok(ret%=1,"field.select")
  end sub

 sub outtest
   key 30,"M"
    key (30) on
    on key (30) gosub testm1
   
 testScreenHeaderUDLR
 exit sub
testm1
   print "m1 pressed"
   test%=1
   return
 end sub
'--------------------------------------------------------------------------

Main
  Screen.Init
  Test.Start
  
  'testParser
  'outtest
  'testScreenH1
  'testScreenField
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputBarcode
  testInputYesNo
  
  Screen.Init
  testScreenHeader
  testScreenH1
  testFieldSelect
  
  Test.Finish
  chain APP.TestLoaderName$


