[SCREEN]
LCDCON=3
SYSMSG=0
FONTSIZE=0
STTDSP=1
COMPATI=0
BLONBRI=4
BLOFFBRI=1
BLTIME=5
FONTSIZE_STD=30
FONTSIZE_SML=24
FONTSIZESET=0
FONTSIZE_WIDTH=0
[BEEP]
BEEPVOL=3
BEEPVIB=1
[BARCODE]
BARREVS=0
BARTOUCH=0
DECDLVL=4
RDMIN_ITF=4
RDMIN_STF=3
RDMIN_NW7=4
MARKERMODE=0
VIEWFIND=0
OPTDATA=0
BARLEDMODE=0
SENSOR_MODE=0
RSS_OPT=0
FILTER=0
EXPOSURE=0
FLTSET=0
QRSET=0
DMXSET=0
EXPCTL=0
THRESH=0
SIDE_REV=0
CODEMARK=0
LIGHT_MODE=1
ILLM_LED=0
[COMM]
APLIF=0
SYSIF=0
COM1Prmt0=5
COM2Prmt0=9
COM2Prmt1=0
COM2Prmt2=1
COM2Prmt3=0
COM2Prmt4=0
COM2Prmt5=30
COM2Prmt6=0
COM1Prtcl0=1
COM1Prtcl1=1
COM1Prtcl2=1
COM1Prtcl3=0
COM2Prtcl0=1
COM2Prtcl1=1
COM2Prtcl2=1
COM2Prtcl3=0
PROTOCOL=3
COMID=4660
YMPrtcl0=0
YMPrtcl1=0
YMPrtcl2=0
YMPrtcl3=30
YMEotRes=0
COMSET_AP=0
Ir460KbpsMode=0
[KEY]
SFTKEY=0
M1KEY=0
M2KEY=0
M3KEY=2
M4KEY=2
M5KEY=2
M6KEY=0
BSCKEYTIME=5
MenuSet=0
MENUThreshold=10
KEYCOMPATI=0
[BHT]
EXCPRG= 
RESUME=1
SYSMDFYFILE_BHT=B:_BHTOS.FN3
SYSMDFYFILE_CU=B:C0NDN.DAT
SUPLOGOFILE=logo_def.jpg
SUPLOGOTIME=9
COLDSTARTCOFIRM=0
TranIconN=0
[REMOTE]
PERMIT=0
TRSPEED=5
[TCPIP]
IPADDR=0.0.0.0
SUBNETMSK=0.0.0.0
DFGATEWAY=0.0.0.0
USERNAME=
PASSWORD=
DEVICE=2
LINKLAYER=2
DEVTRSPEED=7
DHCP_TIMEOUT=10
DHCP_LeasedIP=0
DNS_Primary=
DNS_Secondary=
DNS_DefDomNam=
DNS_DefDomNamUse=0
[FTP]
IPADDR=192.168.1.253
USERNAME=DENSO
PASSWORD=1234
PATHNAME=
CRLFTYPE=0
CRLFMODE=0
UPMODE=0
VERMODE=1
FIELDSPACE=0
[LANCU]
LNKCONN_RETRYCOUNT=5
LNKCONN_RETRYINTVL=5
LNKDISC_RETRYCOUNT=5
LNKDISC_RETRYINTVL=5
LNKDISCTMOUT=30
MAXTATIMEBHT=280
MAXTATIMECU=2
WINDOWSIZEBHT=1
WINDOWSIZECU=1
CURWTMOUT=0
IRLINKSTATDISP=0
FWUPDTSPD=5
[Bluetooth]
L_BDNAME=DENSO-BHT
R_BDADDR=000000000000
INQ_TIME=10
INQ_NUM=0
M_PASSKEY=0000000000000000
S_PASSKEY=0000000000000000
M_TIMEOUT=30
S_TIMEOUT=-1
M_SECMODE=1
S_SECMODE=1
COM4Prtcl0=1
COM4Prtcl1=1
COM4Prtcl2=1
COM4Prtcl3=0
PEER_SPP_SVC=
PWOFF_DISCON=0
[WPA]
SECMODE=0
EAPTYPE=0
WPACIPHER=0
EAPID=
EAPPASS=
ROOTCERT=
CLNTCERT=
PSK=
EAPSTARTTIME=1
AUTHPERIOD=30
HELDPERIOD=60
STARTPERIOD=30
MAXSTART=3
ANONYMOUS=
PMK=
PSK_OLD=
SSID_OLD=
[WLAN]
RADIOMODE=0
BSSTYPE=0
ADHOCCH=11
AUTHTYPE=0
CIPHERTYPE=0
KEYINDEX=0
POWERMODE=1
SSID=DW
WEPSIZE1=0
WEPSIZE2=0
WEPSIZE3=0
WEPSIZE4=0
WEPKEY1=
WEPKEY2=
WEPKEY3=
WEPKEY4=
TXRATE=0
PRMBL=0
S_RETRY=15
L_RETRY=15
ATIMWNDW=1
RTSTHRESH=2347
FRAGTHRESH=2346
ROAMWAIT=0
ROAMINT=1
HNDOVRINT=0
ROAMLVL=80
HNDOVRLVL=80
DISCONLVL=0
CONNRETRY=5
POWERINT=1
