<?xml version="1.0" encoding="shift_jis"?>
<BHTSettingInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
    <EnviromentInfo>
        <Model>BHT-1300QWB</Model>
        <FullModelName>BHT-1300QWB</FullModelName>
        <FileName>BHT1300QWB.xml</FileName>
        <Environment>シリアル通信(COM-CU)</Environment>
        <Method>シリアル通信(COM-CU)で設定</Method>
        <TransferType>serial</TransferType>
        <ViewType>basic</ViewType>
    </EnviromentInfo>
    <TransferringInfo>
        <TransFolder>E:\bhtsen\Obj\Transfer</TransFolder>
        <SerialPort>1</SerialPort>
    </TransferringInfo>
    <CommonItem No="030451001" Type="num10" Value="0" InitValue="2" Applay="True" />
    <CommonItem No="020020460" Type="num10" Value="7" InitValue="7" Applay="True" />
    <CommonItem No="030452001" Type="num10" Value="2" InitValue="2" Applay="True" />
    <CommonItem No="030000000" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="030450022" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="Init" />
    <CommonItem No="030450032" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="Init" />
    <CommonItem No="030450071" Type="num10" Value="10" InitValue="10" Applay="True" />
    <CommonItem No="030450081" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="030450102" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="True" />
    <CommonItem No="030450112" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="True" />
    <CommonItem No="020020410" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="020020420" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="020020430" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="020020440" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="020020450" Type="num10" Value="30" InitValue="30" Applay="Init" />
    <CommonItem No="020020120" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020130" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020022830" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020140" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="080010000" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="040090012" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="True" />
    <CommonItem No="040090022" Type="string" Value="" InitValue="" Applay="True" />
    <CommonItem No="040090032" Type="string" Value="" InitValue="" Applay="True" />
    <CommonItem No="040090042" Type="string" Value="" InitValue="" Applay="True" />
    <CommonItem No="040090051" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="040090061" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="040090071" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="040090081" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="040090111" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022650" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022660" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022670" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022680" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022690" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022700" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022720" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022730" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022740" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022750" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022800" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020040220" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="020020300" Type="num10" Value="3" InitValue="3" Applay="True" />
    <CommonItem No="020020470" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020480" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020500" Type="num10" Value="30" InitValue="30" Applay="True" />
    <CommonItem No="020023200" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020240" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020020250" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020220" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020020230" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020020280" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020020290" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020260" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020020270" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="PG0000000" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020040060" Type="string" Value="" InitValue="" Applay="True" />
    <CommonItem No="020022470" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020310" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="010004000" Type="num10" Value="2" InitValue="0" Applay="True" />
    <CommonItem No="01000E000" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021290" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020040120" Type="string" Value="logo_def.jpg" InitValue="logo_def.jpg" Applay="True" />
    <CommonItem No="020020940" Type="num10" Value="9" InitValue="9" Applay="True" />
    <CommonItem No="020020710" Type="num10" Value="4" InitValue="4" Applay="True" />
    <CommonItem No="020020720" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020020730" Type="num10" Value="5" InitValue="5" Applay="True" />
    <CommonItem No="020020770" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="016090000" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="0160C0000" Type="num10" Value="3" InitValue="3" Applay="True" />
    <CommonItem No="0160F0000" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="0160F1000" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="020020060" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020022460" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020080" Type="num10" Value="4" InitValue="4" Applay="True" />
    <CommonItem No="020020090" Type="num10" Value="4" InitValue="4" Applay="True" />
    <CommonItem No="020020100" Type="num10" Value="3" InitValue="3" Applay="True" />
    <CommonItem No="020020110" Type="num10" Value="4" InitValue="4" Applay="True" />
    <CommonItem No="020020520" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020400" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020530" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020380" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020550" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021300" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020021310" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021320" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021330" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021520" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020022490" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021560" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021620" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021660" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021690" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021760" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021340" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021370" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021350" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021360" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021400" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021430" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021410" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021420" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021460" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021490" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021470" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021480" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021530" Type="num10" Value="4" InitValue="4" Applay="Init" />
    <CommonItem No="020021540" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021550" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021570" Type="num10" Value="3" InitValue="3" Applay="Init" />
    <CommonItem No="020021580" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021590" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021600" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021610" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021630" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021640" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021650" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021670" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021680" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021700" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021710" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021770" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021780" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021790" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021800" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021810" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021820" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021830" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022500" Type="num10" Value="3" InitValue="3" Applay="Init" />
    <CommonItem No="020022510" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020022520" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021840" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020022000" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020022130" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020022090" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020022120" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020022200" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021870" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021880" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021890" Type="num10" Value="22" InitValue="22" Applay="Init" />
    <CommonItem No="020021900" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021910" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021920" Type="num10" Value="40" InitValue="40" Applay="Init" />
    <CommonItem No="020021930" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021940" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021950" Type="num10" Value="4" InitValue="4" Applay="Init" />
    <CommonItem No="020021850" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021860" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021960" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021970" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021980" Type="num10" Value="40" InitValue="40" Applay="Init" />
    <CommonItem No="020021990" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022030" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022040" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022050" Type="num10" Value="61" InitValue="61" Applay="Init" />
    <CommonItem No="020022060" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022070" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022080" Type="num10" Value="15" InitValue="15" Applay="Init" />
    <CommonItem No="020022010" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022020" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022140" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022150" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022160" Type="num10" Value="24" InitValue="24" Applay="Init" />
    <CommonItem No="020022170" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022180" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022190" Type="num10" Value="6" InitValue="6" Applay="Init" />
    <CommonItem No="020022100" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022110" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022210" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020022220" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020022230" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020022240" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020022270" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022280" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022250" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022260" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020022290" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022300" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020022310" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020022320" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020022350" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022360" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022330" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022340" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020022370" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022380" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020022390" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020022400" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020022430" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022440" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022410" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020022420" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020022450" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020020010" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020020" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020030" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020040" Type="num10" Value="2" InitValue="2" Applay="True" />
    <CommonItem No="020020050" Type="num10" Value="2" InitValue="2" Applay="True" />
    <CommonItem No="020020740" Type="num10" Value="2" InitValue="2" Applay="True" />
    <CommonItem No="020020750" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021170" Type="num10" Value="10" InitValue="10" Applay="True" />
    <CommonItem No="020020780" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021090" Type="num10" Value="2" InitValue="2" Applay="True" />
    <CommonItem No="020021130" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021100" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020040150" Type="IPAddressAll" Value="255.255.255.255" InitValue="255.255.255.255" Applay="True" />
    <CommonItem No="020021150" Type="num10" Value="8501" InitValue="8501" Applay="True" />
    <CommonItem No="020021140" Type="num10" Value="8501" InitValue="8501" Applay="True" />
    <CommonItem No="020021110" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020021120" Type="num10" Value="30" InitValue="30" Applay="True" />
    <CommonItem No="020040140" Type="string10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020960" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021040" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020021050" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="030450131" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="030450122" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="020022560" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020700" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021220" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="050170030" Type="string" Value="DW" InitValue="DW" Applay="True" />
    <CommonItem No="050150010" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="050150040" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="050150400" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="050150410" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="050150420" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="050000000" Type="string10" Value="00000000" InitValue="00000000" Applay="True" />
    <CommonItem No="050230000" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="050210100" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="050210200" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="050210300" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="050210400" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="050170120" Type="FileName" Value="" InitValue="" Applay="Init" />
    <CommonItem No="050170100" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="050170150" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="050170110" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="050150200" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="050150210" Type="num10" Value="30" InitValue="30" Applay="Init" />
    <CommonItem No="050150220" Type="num10" Value="60" InitValue="60" Applay="Init" />
    <CommonItem No="050150230" Type="num10" Value="30" InitValue="30" Applay="Init" />
    <CommonItem No="050150240" Type="num10" Value="3" InitValue="3" Applay="Init" />
    <CommonItem No="050170140" Type="string" Value="PreSharedKey" InitValue="PreSharedKey" Applay="Init" />
    <CommonItem No="060040010" Type="string" Value="DENSO-BHT" InitValue="DENSO-BHT" Applay="True" />
    <CommonItem No="060020010" Type="num10" Value="10" InitValue="10" Applay="True" />
    <CommonItem No="060020020" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="060040020" Type="string16" Value="000000000000" InitValue="000000000000" Applay="True" />
    <CommonItem No="060040030" Type="string16" Value="0000000000000000" InitValue="0000000000000000" Applay="True" />
    <CommonItem No="060020030" Type="num10" Value="30" InitValue="30" Applay="True" />
    <CommonItem No="060020050" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="060040540" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="060040040" Type="string16" Value="0000000000000000" InitValue="0000000000000000" Applay="True" />
    <CommonItem No="060020040" Type="num10" Value="30" InitValue="30" Applay="True" />
    <CommonItem No="060020060" Type="num10" Value="1" InitValue="1" Applay="True" />
</BHTSettingInfo>